{
  "name": "dhealth-research",
  "version": "0.1.0",
  "license": "AGPL-3.0",
  "description": "DHealth Research Tools",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "dependencies": {
    "rxjs": "^6.6.6",
    "symbol-hd-wallets": "0.14.1-alpha-202103051108",
    "symbol-sdk": "^1.0.0",
    "symbol-uri-scheme": "^0.6.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@types/readline-sync": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "process": "^0.11.10",
    "rimraf": "^3.0.2",
    "ts-node": "^7.0.0",
    "typescript": "^3.9.9",
    "utf8": "3.0.0"
  },
  "scripts": {
    "lint": "eslint src/ --ext .ts && eslint test/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix && eslint test/ --ext .ts --fix",
    "build": "rimraf dist && mkdir dist && tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usingblockchain/dhealth-research.git"
  },
  "bugs": {
    "url": "https://github.com/usingblockchain/dhealth-research/issues"
  },
  "homepage": "https://github.com/usingblockchain/dhealth-research#readme"
}
